{
  "name": "@misskey-dev/summaly",
  "version": "5.2.5-io.2",
  "description": "Get web page's summary",
  "author": "syuilo <syuilotan@yahoo.co.jp>",
  "license": "MIT",
  "repository": "https://github.com/MisskeyIO/summaly.git",
  "bugs": "https://github.com/MisskeyIO/summaly/issues",
  "main": "./dist/index.js",
  "type": "module",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "LICENSE"
  ],
  "scripts": {
    "build": "pnpm run build:swc && pnpm run build:dts",
    "build:swc": "swc src -d dist -D --strip-leading-paths",
    "build:dts": "tsc --outDir dist --declaration true --emitDeclarationOnly true --declarationMap true",
    "clean": "node scripts/clean.cjs",
    "format": "biome check --write",
    "check": "pnpm run build && biome check",
    "test": "vitest run",
    "serve": "pnpm dlx fastify-cli start ./dist/index.js"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.8",
    "@jest/globals": "30.2.0",
    "@swc/cli": "0.7.9",
    "@swc/core": "1.15.4",
    "@types/debug": "4.1.12",
    "@types/escape-regexp": "0.0.3",
    "@types/node": "24.10.1",
    "debug": "4.4.3",
    "fastify": "5.6.2",
    "lefthook": "2.0.4",
    "typescript": "5.9.3",
    "vitest": "^4.0.13"
  },
  "dependencies": {
    "cheerio": "1.1.2",
    "escape-regexp": "0.0.1",
    "got": "14.6.5",
    "html-entities": "2.6.0",
    "iconv-lite": "0.7.0",
    "private-ip": "3.0.2"
  },
  "packageManager": "pnpm@10.23.0+sha512.21c4e5698002ade97e4efe8b8b4a89a8de3c85a37919f957e7a0f30f38fbc5bbdd05980ffe29179b2fb6e6e691242e098d945d1601772cad0fef5fb6411e2a4b"
}
